wireapp/wire-ios/.github/actions/allure-reporting/action.yaml
name: "Add Allure report"

inputs:
  xcresult_search_path:
    required: false
    default: "artifacts"
  allure_artifact_name:
    required: false
    default: "html-report-${{ github.run_number }}"

outputs:
  report-url:
    description: "Direct download URL for the uploaded Allure artifact"
    value: ${{ steps.upload-allure-report.outputs.artifact-url }}
  report-name:
    description: "Uploaded Allure artifact name"
    value: ${{ inputs.allure_artifact_name }}
  report-available:
    description: "Check Allure report was generated and uploaded as an artifact"
    value: ${{ env.ALLURE_REPORT_AVAILABLE }}
    
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      if: always()
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Generate Allure Report
      if: always()
      shell: bash
      run: bash ./scripts/run-generate-allure-report.sh "${{ inputs.xcresult_search_path }}"
        
    - name: Upload Allure Report Artifact
      id: upload-allure-report
      if: ${{ env.ALLURE_REPORT_AVAILABLE == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.allure_artifact_name }}
        path: allure-reports/

    - name: Patch Allure link into the Test Results comment
      if: always()
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: bash ./scripts/run-update-comment.sh "Test Results" "${{ inputs.allure_artifact_name }}"

wireapp/wire-ios/.github/workflows/_reusable_run_tests.yml
- name: Publish test results + Allure report
  id: allure-report
  if: always()
  uses: ./.github/actions/allure-reporting
  with:
    allure_artifact_name: "html-report-${{ github.run_number }}-${{ env.SANITIZED_BRANCH }}"
    xcresult_search_path: "artifacts"